###
 # @Author: deaisry
 # @Date: 2025-05-15 10:50:48
 # @LastEditors: e deaisry@163.com
 # @LastEditTime: 2025-05-15 15:02:35
 # @FilePath: \vue-vben-admin\apps\web-ele\.env.development
 # @Description:
 #
 # Copyright (c) 2025 by ${git_name_email}, All Rights Reserved.
###
# 端口号
VITE_PORT=9528

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
